<!DOCTYPE html>



<html lang="en">







<head>



    <meta charset="utf-8">



	<meta http-equiv="X-UA-Compatible" content="IE=edge">



	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



      <title>Highlights of Madrid Tour for Children and Families| Pinocchio Tours</title>







    <meta name="description" content="Explore the subterreneans of the eternal city with a specialized kid-friendly guide. You will visit crypts catacombs and much more.">



    <meta name="author" content="Pinocchio Tours Team">



    







    <!-- Favicons-->



    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">



    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">



    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">



    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">



    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">







    <!-- GOOGLE WEB FONT -->



    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">







    <!-- COMMON CSS -->



	<link href="css/bootstrap.min.css" rel="stylesheet">



    <link href="css/style.css" rel="stylesheet">



	<link href="css/vendors.css" rel="stylesheet">



	



	<!-- CUSTOM CSS -->



	<link href="css/custom.css" rel="stylesheet">








</head>   <body>







	<div class="layer"></div>



	<!-- Mobile menu overlay mask -->







	<!-- Header================================================== -->



	 <header>



        <div id="top_line">



            <div class="container">



                <div class="row">



                    <div class="col-6"><i class="icon-phone"></i><strong>+39 392 216 3049 Whatsapp/Telegram</strong></div>



                    <div class="col-6">



                        <ul id="top_links">



                            <li><a href="mailto://info@pinocchiotours.com" >Email: info@pinocchiotours.com</a></li>



                            <li><a href="contact-us.html" > Contact Us</a></li>



                            <li id="lang_top"> <a href="/"><img src="img/lang_en.png" width="20" height="15"></a> - <a href="#"><img src="img/lang_fr.png" width="20" height="14"></a> - <a href="#0"><img src="img/lang_de.png" width="20" height="15"></a> - <a href="#0"><img src="img/lang_es.png" width="20" height="15"></a></li>



                        </ul>



                    </div>



                </div><!-- End row -->



            </div><!-- End container-->



        </div><!-- End top line-->



        



        <div class="container">



            <div class="row">



                <div class="col-3">



                    <div id="logo_home">



                    	<h2><a href="/" title="Pinocchio Tours">Pinocchio Tours</a></h2>



                    </div>



                </div>



                <nav class="col-9">

                    <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>

                    <div class="main-menu">

                        <div id="header_menu">

                            <img src="img/logo_sticky.png" width="160" height="34" alt="Pinocchio Tours">

                        </div>

                        <a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>

                         <ul>

                            <li class="submenu">

                                <a href="/">Home </a>

                               

                            </li>

                            <li class="submenu">

                                <a href="javascript:void(0);" class="show-submenu">Italy Tours <i class="icon-down-open-mini"></i></a>

                                <ul>

                                    <li><a href="rome-and-vatican-tours-for-kids.html">Rome and Vatican Tours for Kids</a></li>

                                    <li><a href="veniceandvenetotoursforkids.html">Venice and Veneto</a></li>

                                    <li><a href="florence-and-tuscany-tours-for-kids">Florence Pisa and Tuscany</a></li>

                                    <li><a href="pompeiiandcampaniatoursforkids.html">Pompeii Naples and Campania</a></li>

                                    <li><a href="milanandlombardytoursforkids.html">Milan and Lombardy</a></li>
									
									 <li><a href="turinandpiedmonttoursforkids.html">Turin and Piedmont</a></li>

                                    

                                </ul>

                            </li>

                            

                            

                           

                             <li class="submenu">

                                <a href="paris-tours-for-kids.html">Paris and France </a>

                               

                            </li>
							  <li class="submenu">

                                <a href="london-and-uk-tours-for-kids">London and  UK </a>

                               

                            </li>

                            <li class="submenu">

                                <a href="javascript:void(0);" class="show-submenu">Other Tours<i class="icon-down-open-mini"></i></a>
<ul>


 <li><a href="amsterdamandnetherlandstoursforkids.html">Amsterdam and  Netherlands</a></li>
<li><a href="barcelonaandspaintoursforkids.html">Barcelona and  Spain</a></li>
 <li><a href="berlinandgermanytoursforkids.html">Berlin and  Germany</a></li>
<li><a href="lisbonandportugaltoursforkids.html">Lisbon and  Portugal</a></li>
<li><a href="centraleuropecapitalstoursforkids.html">Vienna Budapest and  Prague</a></li>
 <li><a href="newyorkandusatoursforkids.html">New York and  USA</a></li>
 <li><a href="istanbulandturkeytoursforkids.html">Istanbul and  Turkey</a></li>

                           

                                </ul>

                            </li>

                           

                             <li class="submenu">

                                <a href="contact-us.html">Contact Us </a>

                               

                            </li>

                        </ul>

                    </div><!-- End main-menu -->

                    

                </nav>



            </div>



        </div><!-- container -->



    </header>



	<!-- End Header -->







	<section class="parallax-window" data-parallax="scroll" data-image-src="img/highlightsofmadridtourheader.jpg" data-natural-width="1400" data-natural-height="470">



		<div class="parallax-content-2">



			<div class="container">



				<div class="row">



					<div class="col-md-8">



						<h1>Highlights of Madrid Tour for Children and Families</h1>



						<span>Explore the Old Town of Madrid with a professional kid-friendly guide</span>



						<span class="rating"><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile-voted"></i><small>(38)</small></span>



					</div>



					<div class="col-md-4">



						<div id="price_single_main">



							Approximate Duration <span><sup>h</sup>2,5</span>



						</div>



					</div>



				</div>



			</div>



		</div>



	</section>



	<!-- End section -->







	<main>



		<div id="position">



			<div class="container">



				<ul>



					<li><a href="/">Home</a>



					</li>



					<li><a href="barcelonaandspaintoursforkids.html">Barcelona & Spain Tours</a>



					</li>



					<li>Highlights of Madrid Tour for Children and Families</li>



				</ul>



			</div>



		</div>



		<!-- End Position -->







		







		<div class="container margin_30">



			<div class="left-imgbox"><img src="img/left-column-image.jpg" alt="Left Column image Pinocchio Tours"></div>

         <div class="right-imgbox"><img src="img/right-column-image.jpg" alt="Right Column image Pinocchio Tours"></div>



			<div class="row">



				<div class="col-lg-8" id="single_tour_desc">



					<div id="single_tour_feat">



						<ul>



							<li><i class="icon_set_1_icon-83"></i>2,5 Hours</li>



							<li><i class="icon_set_1_icon-13"></i>Accessible</li>



							<li><i class="icon_set_1_icon-34"></i>Photos Allowed</li>



							<li><i class="icon_set_1_icon-27"></i>Transportation Optional</li>



							<li><i class="icon_set_1_icon-30"></i>Walking Tour</li>



							<li><i class="icon_set_1_icon-29"></i>Official Tour guide</li>



						</ul>



					</div>







					







					<div id="Img_carousel" class="slider-pro">



						<div class="sp-slides">







							<div class="sp-slide">



								<img alt="Image" class="sp-image" src="css/images/blank.gif" data-src="img/highlightsofmadridtour1.jpg">



							</div>



							<div class="sp-slide">



								<img alt="Image" class="sp-image" src="css/images/blank.gif" data-src="img/highlightsofmadridtour2.jpg" >



							</div>



                            <div class="sp-slide">



								<img alt="Image" class="sp-image" src="css/images/blank.gif" data-src="img/highlightsofmadridtour3.jpg">



							</div>



							<div class="sp-slide">



								<img alt="Image" class="sp-image" src="css/images/blank.gif" data-src="img/highlightsofmadridtour4.jpg" >



							</div>



                            <div class="sp-slide">



								<img alt="Image" class="sp-image" src="css/images/blank.gif" data-src="img/highlightsofmadridtour5.jpg" >



							</div>



                            <div class="sp-slide">



								<img alt="Image" class="sp-image" src="css/images/blank.gif" data-src="img/highlightsofmadridtour6.jpg" >



							</div>



                            <div class="sp-slide">



								<img alt="Image" class="sp-image" src="css/images/blank.gif" data-src="img/highlightsofmadridtour7.jpg" >



							</div>



                            







							



						</div>



						<div class="sp-thumbnails">



							<img alt="Image" class="sp-thumbnail" src="img/highlightsofmadridtour1.jpg">



							<img alt="Image" class="sp-thumbnail" src="img/highlightsofmadridtour2.jpg">



                            <img alt="Image" class="sp-thumbnail" src="img/highlightsofmadridtour3.jpg">



							<img alt="Image" class="sp-thumbnail" src="img/highlightsofmadridtour4.jpg">



                            <img alt="Image" class="sp-thumbnail" src="img/highlightsofmadridtour5.jpg">



                            <img alt="Image" class="sp-thumbnail" src="img/highlightsofmadridtour6.jpg">



                            <img alt="Image" class="sp-thumbnail" src="img/highlightsofmadridtour7.jpg">



						</div>



					</div>



					<hr>







					<div class="row">



						<div class="col-lg-12" align="center">



							<h2>Tour Description</h2>



                            



						</div>



						<div class="col-lg-12">



							<h4>Enjoy a guided walk through Old Madrid with a professional kid-friendly guide!</h4>



<p>During this tour we will explore the main attractions of the city and see how Madrid has been changed through the centuries. In the company of an expert guide, specialized in working with children you will learn the <strong>city’s rich history</strong> in the most engaging way as you participate in various hands-on activities designed to <strong>stimulate kids’ natural creativity</strong> and to encourage discussions. Get ready to discover the secrets and wonders of Spain capital and enjoy a <strong>personalized experience</strong> with your own private guide! </p>


<p>Our journey back in time will start from the <strong>Teatro Real</strong>, one of the most important opera houses in Europe. Here we learn we learn about the founding of Madrid and discover the remains of the Muslim settlement, the <strong>9th century walls</strong>.  We will imagine how was the life during these primitive years and speculate about how the walls might have been built.  Next, we will reach the majestic <strong>Royal Palace</strong>, which is still the King of Spain's formal residence. We will dig deep in history and discover the lavish lifestyle of the kings, queens, princes and princesses who called the palace home.</p>
							
<p>Then, the tour will take us to the beautiful <strong>Plaza Mayor</strong>, one of the biggest public squares of Madrid. Founded in 17th century it has been rebuilt several times throughout history and had the various uses to which it has been put – market square, bull fighting ring and even a soccer stadium! Here we may stop for a small break in a nearby historic café where you and your kids will have the opportunity to enjoy a <strong>traditional Spanish sweets</strong>. </p>
							
<p>After a short walk through the tiny back streets of Madrid, full of history and art we will reach the city’s current central square, <strong> Puerto del Sol</strong>. Here we will take the time to discuss modern-day Madrid and discover how the city has transformed over the centuries to become one of the most beautiful and elegant capitals in Europe. </p>
							
<p>We know that traveling with kids might be challenging, that’s why our goal is to provide you a <strong>family-adventure tour</strong> where each member will be involved and entertained learning the art and history of Madrid. Our experts guides, specialized in kids activities will engage both children and parents in <strong>treasure hunts, trivia, quizzes </strong> and other interactive games aimed to make you visit to Madrid a memorable and unique experience. </p>


 <p>To book this original <strong>Highlights of MadridTour for Children and Families</strong>, please contact us for information and reservations at <a href="mailto:info@pinocchiotours.com">info@pinocchiotours.com</a>. You must accompany your children at all times.</p>
                           
















							



							<h4>What's includes</h4>



							<p>All the most interesting sites of the Old City of Madrid on one 3-hour tour led by a <strong>top-rated local guide</strong>.</p>



							<div class="row">



								<div class="col-md-6">



									<ul class="list_ok"><li>Licensed Official Tour Guide</li>




										<li> Teatro Real</li>



										<li>Royal Palace</li>





									</ul>



								</div>



								<div  class="col-md-6">



									<ul class="list_ok">



										<li>Plaza Mayor</li>



										<li> Puerto del Sol</li>
										
								

                                        <li>Much more...</li>



									</ul>



								</div>



							</div>



							<!-- End row  -->



						</div>



					</div>



					



					



					<hr>



					<div class="row">



						<div class="col-lg-12" align="center">



							<h2>Reviews </h2>



							<a href="#" class="btn_1 add_bottom_30"  data-toggle="modal" data-target="#myReview">Leave a review</a>



						</div>



						<div class="col-lg-12">



							<div id="general_rating">38 Reviews



								<div class="rating">



									<i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i>



								</div>



							</div>



							<!-- End general_rating -->



							<div class="row" id="rating_summary">



								<div class="col-md-6">



									<ul>



										<li>Booking Easyness



											<div class="rating">



												<i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i>



											</div>



										</li>



										<li>Tourist guide



											<div class="rating">



												<i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i>



											</div>



										</li>



									</ul>



								</div>



								<div class="col-md-6">



									<ul>



										<li>Price



											<div class="rating">



												<i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile"></i>



											</div>



										</li>



										<li>Quality



											<div class="rating">



												<i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i>



											</div>



										</li>



									</ul>



								</div>



							</div>



							<!-- End row -->



							<hr>



							<div class="review_strip_single">



								<img src="img/family.jpg" alt="Image" class="rounded-circle">



								<small> - Tour taken in Novembre -</small>



								<h4>Kristin S. with our tour Guide Blanca</h4>



								<p>

<blockquote>
								 <p>&quot;This tour was the perfect introduction to Madrid for our family. Blanca was a wonderful guide, so warm and knowledgeable, and able to share the history and culture of Madrid in a way that was interesting and engaging for adults and kids alike. She also recommended other places to check out during the rest of our stay in Madrid, and we are grateful she recommended the Royal Palace, as we enjoyed seeing that the next day.
&quot; <em>Kristin S.</em></p>
								</blockquote>



								</p>



								<div class="rating">



									<i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i><i class="icon-smile voted"></i>



								</div>



							</div>



							<!-- End review strip -->







<p class="text-center nopadding">



                <a href="https://www.tripadvisor.com/Attraction_Review-g187514-d20119929-Reviews-Pinocchio_Tours_for_Kids_in_Madrid-Madrid.html" class="btn_1">View All Reviews on Trip Advisor</a>



            </p>



			<hr>



						</div>



					</div>



				</div>



				<!--End  single_tour_desc-->







				<aside class="col-lg-4" id="sidebar">



					



					<div class="theiaStickySidebar">



						<div class="box_style_1 expose" id="booking_box">

							

							<h3 class="inner">Contact us for info & Booking</h3>

							<form  action="scripts/contactformprocess.php" class="generalForm" method="post" name="Contact" id="contactForm1" onSubmit="return validateForm()">

							<div class="row">



								<div class="col-sm-6">



                                



									<div class="form-group scroll-fix">



										<label> Name</label>



										<input name="name" id="name"  class="form-control" class="required" type="text" placeholder="Your Name" >



									</div>



								</div>



								<div class="col-sm-6">



									<div class="form-group scroll-fix-time">



										<label> Email</label>



										<input name="email" id="email"  class="form-control" class="required" type="text" placeholder="Your Email" >



									</div>



								</div>



							</div>



							<div class="row">



								<div class="col-sm-6">

                                



									<div class="form-group scroll-fix">



										<label> Phone</label>



										<input name="phone" id="phone"  class="form-control" class="required" type="text" placeholder="Phone Number" >



									</div>



								</div>



								<div class="col-sm-6">



									<div class="form-group scroll-fix-time">



										<label> Write Email Again</label>



										<input name="emailver" id="emailver"  class="form-control" class="required" type="text" placeholder="Verify Email" >



									</div>



								</div>



                                </div>



                                <div class="row">



								<div class="col-sm-12">



									<div class="form-group">



										<label>Message</label>



										<textarea rows="5" id="details" name="details" class="form-control" placeholder="More details: please specify the tour you are interested in, time, date, number of people etc..." style="height:200px;"></textarea>



									</div>



								</div>



							</div>



                             <div class="row">



								<div class="col-sm-12">



                                <!-- <div class="g-recaptcha" id="g-recaptcha"></div>-->



								<div class="g-recaptcha" id="g-recaptcha" data-sitekey="6Lce2yEeAAAAAFgxLEHqZjChK3waikVNyB2f-46e"></div>	



                                    </div>



									<div class="form-group" align="center">



                            <input type="submit" name="submit" id="submit"  class="btn_1"  class="required" value="Send Request!"></div>







								</div>



							</form>



							



						</div>



						<!--/box_style_1 -->



					</div>



					<!--/sticky -->







				</aside>



			</div>



			<!--End row -->



		</div>



		<!--End container -->



        



        <div id="overlay"></div>



		<!-- Mask on input focus -->



    



	</main>



	<!-- End main -->







	<footer class="revealed">



        <div class="container">



            <div class="row"> <div class="col-md-4">

                  <h3>Need help?</h3> <a href="tel://+39 392 216 3049" id="phone">+39 392 216 3049</a>

                    <a href="mailto:info@pinocchiotours.com" id="email_footer">info@pinocchiotours.com</a>


                    <a href="mailto:info@pinocchiotours.com">Are you a Travel Agent? Contact us for partnerships and conditions.</a>

                </div>
<div class="col-md-3">



                    <h3>About</h3>



                    <ul>



                        <li><a href="/">Home</a></li>



                        <li><a href="faq.html">FAQ</a></li>



                        <li><a href="privacy-policy">Privacy Policy</a></li>



                   <li><a href="contact-us.html">Contact Us</a></li> </ul>



                </div>



                <div class="col-md-3">



                    <h3>Our Tours</h3>



                    <ul> <li><a href="italyandvaticantoursforkids.html">Italy & Vatican Tours</a></li>



                        <li><a href="paris-tours-for-kids.html">Paris  & France</a></li>



                        <li><a href="london-and-uk-tours-for-kids">London & UK</a></li>



                         <li><a href="#">Other Tours in Europe & the World</a></li>
</ul>



                </div>



                <div class="col-md-2"> <a href="https://www.tripadvisor.com/Attraction_Review-g187791-d12442192-Reviews-Pinocchio_Tours_Rome_Tours_for_Kids_and_Families-Rome_Lazio.html" target="_blank"><img src="img/trip-advisor-reviews.png" width="240" height="273" alt="Trip Advisor Reviews"/></a>







                </div>



            </div><!-- End row -->



            <div class="row">



                <div class="col-md-12">



                    <div id="social_footer">



                        <ul>



                            <li><a href="https://www.facebook.com/pinocchiotoursforkidsandfamilies"><i class="icon-facebook"></i></a></li>

                            <li><a href="#"><i class="icon-google"></i></a></li>

                             <li><a href="https://www.instagram.com/pinocchiotours"><i class="icon-instagram"></i></a></li>

                            <li><a href="#"><i class="icon-youtube-play"></i></a></li>



                        </ul>



                        <p>© Pinocchio Tours 2024 - All Tours and Activities are Run by a Licensed Tour Operator</p>



                    </div>



                </div>



            </div><!-- End row -->



        </div><!-- End container -->



    </footer><!-- End footer -->







	<div id="toTop"></div><!-- Back to top button -->



	



	







	






	<!-- Common scripts -->



	<script src="js/jquery-3.6.0.min.js"></script>



	<script src="js/common_scripts_min.js"></script>



	<script src="js/functions.js"></script>







	<!-- Gallery -->



	<script src="js/jquery.sliderPro.min.js"></script>



	<script type="text/javascript">



		$(document).ready(function ($) {



			$('#Img_carousel').sliderPro({



				width: 960,



				height: 500,



				fade: true,



				arrows: true,



				buttons: false,



				fullScreen: false,



				smallSize: 500,



				startSlide: 0,



				mediumSize: 1000,



				largeSize: 3000,



				thumbnailArrows: true,



				autoplay: false



			});



		});



	</script>







	<!-- Date and time pickers -->



    <script>



    $(function() {



      $('input.date-pick').daterangepicker({



          autoUpdateInput: true,



          parentEl:'.scroll-fix',



          singleDatePicker: true,



          autoApply: true,



          minDate:new Date(),



          showCustomRangeLabel: false,



          locale: {



            format: 'MM-DD-YYYY'



          }



          }, function(start, end, label) {



          console.log('New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('DD-MM-YYYY') + ' (predefined range: ' + label + ')');



        });



      $('input.time-pick').timepicker({



            appendWidgetTo: '.scroll-fix-time',



            minuteStep: 15,



            showInpunts: false



        })



    });



    </script>







	<!--Review modal validation -->



	<script src="assets/validate.js"></script>







	<!-- Map -->



	<script src="https://maps.googleapis.com/maps/api/js"></script>



    <script src="js/map.js"></script>



	<script src="js/infobox.js"></script>







	<!-- Fixed sidebar -->



	<script src="js/theia-sticky-sidebar.js"></script>



	<script>



		jQuery('#sidebar').theiaStickySidebar({



			additionalMarginTop: 80



		});



	</script>



<script>



		jQuery('.left-imgbox').theiaStickySidebar({



			additionalMarginTop: 80



		});



		jQuery('.right-imgbox').theiaStickySidebar({



			additionalMarginTop: 80



		});



	</script>			



	



<!-- Global site tag (gtag.js) - Google Analytics -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38841326-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date()); gtag('config', 'UA-38841326-1');
</script><script src="https://www.google.com/recaptcha/api.js" async defer></script>
<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            apple: "+393922163049", // Apple Messages ID
            contactform: true, // Show Contact Form Button
            email: "info@pinocchiotours.com", // Email
            facebook: "1512830182286367", // Facebook page ID
            whatsapp: "+393922163049", // WhatsApp number
            company_logo_url: "//storage.getbutton.io/widget/57/576b/576b81092dc2f1f477fabf6224b12441/logo.jpg", // URL of company logo (png, jpg, gif)
            button_image_url: "", // URL of button image (png, jpg, gif)
            greeting_message: "Hello, how may we help you? Just send us a message now to get assistance from Pinocchio Tours' team .", // Text of greeting message
            call_to_action: "Message us", // Call to action
            button_color: "#FF318E", // Color of button
            position: "left", // Position may be 'right' or 'left'
            order: "email,contactform,apple,whatsapp,facebook", // Order of buttons
            ga: true, // Google Analytics enabled
            branding: false, // Show branding string
            mobile: true, // Mobile version enabled
            desktop: true, // Desktop version enabled
            greeting: true, // Greeting message enabled
            shift_vertical: 0, // Vertical position, px
            shift_horizontal: 0, // Horizontal position, px
            domain: "pinocchiotours.com", // site domain
            key: "tcQ7pbYkT0qar8-0xGrjgg", // pro-widget key
        };
        var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->  
</body>
</html>   